{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DarmonBaza": "Host=localhost;Port=5432;Database=DarmonDb;Username=Samandar;Password=samandar2004"
  },

  "SmtpSettings": {
    "SenderName": "D'Armon",
    "SenderEmail": "mamasoatovsamandar5@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "mamasoatovsamandar5@gmail.com",
    "Password": "qwjojhlegbuahbwc",
    "BaseUrl": "https://localhost:7207"
  },
  "SmsSettings": {
    "ApiUrl": "https://api.sms-provider.uz/send",
    "OtpVerifyUrl": "https://api.sms-provider.uz/verify",
    "ApiKey": "your-api-key"
  },


  "JwtSettings": {
    "Secret": "supersecurekeythatislongenough1234567890",
    "Issuer": "DarmonApp",
    "Audience": "DarmonUsers",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },

  "BCryptSettings": {
    "WorkFactor": 12
  },

  "AllowedHosts": "*"
}
